<link rel="stylesheet" href="style.css">
<html>

<head>
    <title>Potato the Site</title>

</head>
<script src="main.js"></script>

<body>
    <h1>Welcome to Potato Site Re:Revived</h1>
    <!-- so uh this is my first coded webpage and im new to coding so its gonna be bad lol -->

    <p>Potato site revived is in heavy progress cause I'm starting to learn how to code. But the old one is here so keey checking in for updates -potato </p>

    <body onload="startTime()">
        <div id="txt"></div>
        <script>
            function startTime() {
                const today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
                setTimeout(startTime, 1000);
            }

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i
                }; // add zero in front of numbers < 10
                return i;
            }
        </script>
        <p> (Central U.S. Time)</p>
        <p>anyway this probaly won't get finished any time soon so just wait i guess and if you don't i'll find you</p>
        <!-- epic markdown fail incomming -->
        <p>HEY THIS IS THE **THIRD** line why are you still here?!</p>
        <!-- MARKDOWN FAIL!1!111!!!!11111!!!!!!!!11111 -->
        <p>But if you wanna see the old site it's link is "https://potatosite-revived-co-ck.carrd.co/ but also thanks oofie for helping me"</p>
        <!-- before we start massife thanks to offie over on discord for helping a ton -->
        <p>Now let's get started</p>
        <h1>News</h1>
        <p> 5/15/2023 - The site's revive has started, but I'm coding it by hand this time around</p>
        <p>5/16/2023 - Learned new stuff, added a password, and also put this onto a website</p>
        <h1>News:Old (docs-carrd)</h1>
        <p>
            11/1/2022 - This site was born onto docs. </p>
        <p> 11/29/2022 - Update Added scripts, more games, a chatroom and style change. 11/15/22 - backround change 1/9/23 - Imported to carrd.co instead of docs.google.com 1/12/23 - New Games and new scripts :) 1/13/23 - Some tiny little updates :) then
            I added the image and music :)
            <p> 1/17/23 - added small changes nothing big </p>
            <p> 1/18/23 - Animated the elements :) </p>
            <p> 2/1/23 - Happy Febuary and I added shoutouts </p> 3/10/23 - Happy march i kinda forgot about the website sorry also had some small updates here and there but yeah.time to forget for another month </p>
        <p>3/13/23 - Heyo tiny little updates added canceled and more in the about me will change more and i did not forget about the site i will later </p>
        <p>3/14/23 - Small additions nothing huge also i dare you to click this you wont i know you wont </p>
        <p>3/22/23 - Some updates not much also caleb likes big balls in his mouth </p>
        <p>3/31/23 - Github is blocked at school lol also finaly able to come back to edit the site so small lil updates rn ill update later. so update i added some games </p>
        <p>4/1/23 - don't worry about what i did here </p>
        <p>4/3/23 - Happy april this is a moved site because too many got the original ;-; </p>
        <p>4/5/23 - tester updates in effect on the 8th if i remember </p>
        <p>4/13/23 - Tester updates in effect </p>
        <p>4/25/23 - Turns out i forgor about the website...? </p>
        <p>5/8/23 - I forgot about the site again...</p>
        <h1>Games</h1>
        <p><a href="https://ozh.github.io/cookieclicker/">Cookie Clicker</a></p>
        <p><a href="https://potatosite-revived-co-ck.carrd.co/">Old site</a></p>
        <p><a href="https://www.geo-fs.com/geofs.php?v=3.5">GeoFS</a></p>
        <p><a href="https://youtubemp3.life/">Yt2MP3 (it's not a game ik)</a></p>
        <p><a href="https://www.yurk.com/">Yurk</a></p>
        <p><a href="https://sandboxels.r74n.com/">Sandboxels</a></p>
        <p><a href="https://sciencegames.schoolcdn.me/">Provider</a></p>
        <p>That's all the games for now</p>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">





    </body>

</html>
